AddressSanitizer:DEADLYSIGNAL
=================================================================
==3435747==ERROR: AddressSanitizer: stack-overflow on address 0x7ffe45c96d20 (pc 0x5620f833b7e7 bp 0x7ffe45c993b0 sp 0x7ffe45c96d20 T0)
    #0 0x5620f833b7e7 in alloc::boxed::Box$LT$T$GT$::new::haf3e5b787c0e9127 /rustc/38b72154ded23847cd08a796d0c6708b5efac265/library/alloc/src/boxed.rs:213:16
    #1 0x5620f833b7e7 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:134:51
    #2 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #3 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #4 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #5 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #6 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #7 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #8 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #9 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #10 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #11 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #12 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #13 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #14 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #15 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #16 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #17 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #18 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #19 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #20 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #21 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #22 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #23 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #24 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #25 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #26 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #27 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #28 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #29 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #30 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #31 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #32 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #33 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #34 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #35 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #36 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #37 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #38 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #39 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #40 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #41 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #42 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #43 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #44 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #45 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #46 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #47 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #48 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #49 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #50 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #51 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #52 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #53 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #54 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #55 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #56 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #57 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #58 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #59 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #60 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #61 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #62 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #63 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #64 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #65 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #66 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #67 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #68 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #69 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #70 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #71 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #72 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #73 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #74 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #75 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #76 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #77 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #78 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #79 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #80 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #81 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #82 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #83 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #84 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #85 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #86 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #87 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #88 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #89 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #90 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #91 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #92 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #93 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #94 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #95 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #96 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #97 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #98 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #99 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #100 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #101 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #102 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #103 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #104 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #105 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #106 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #107 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #108 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #109 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #110 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #111 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #112 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #113 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #114 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #115 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #116 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #117 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #118 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #119 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #120 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #121 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #122 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #123 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #124 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #125 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #126 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #127 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #128 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #129 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #130 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #131 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #132 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #133 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #134 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #135 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #136 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #137 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #138 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #139 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #140 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #141 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #142 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #143 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #144 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #145 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #146 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #147 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #148 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #149 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #150 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #151 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #152 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #153 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #154 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #155 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #156 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #157 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #158 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #159 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #160 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #161 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #162 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #163 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #164 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #165 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #166 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #167 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #168 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #169 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #170 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #171 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #172 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #173 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #174 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #175 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #176 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #177 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #178 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #179 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #180 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #181 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #182 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #183 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #184 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #185 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #186 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #187 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #188 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #189 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #190 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #191 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #192 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #193 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #194 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #195 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #196 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #197 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #198 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #199 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #200 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #201 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #202 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #203 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #204 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #205 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #206 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #207 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #208 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #209 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #210 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #211 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #212 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #213 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #214 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #215 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #216 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #217 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #218 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #219 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #220 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #221 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #222 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #223 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #224 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #225 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #226 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #227 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #228 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #229 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #230 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #231 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #232 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #233 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #234 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #235 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #236 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #237 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #238 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #239 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #240 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #241 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #242 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #243 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #244 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28
    #245 0x5620f835829d in vrl_compiler::compiler::Compiler::compile_not::h39061ba9f5f61f42 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:811:43
    #246 0x5620f83575be in vrl_compiler::compiler::Compiler::compile_unary::h55749100b623125d /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:790:26
    #247 0x5620f833c671 in vrl_compiler::compiler::Compiler::compile_expr::hb10cb220d20a23e4 /opt/fuzz/vector/lib/vrl/compiler/src/compiler.rs:122:28

SUMMARY: AddressSanitizer: stack-overflow /rustc/38b72154ded23847cd08a796d0c6708b5efac265/library/alloc/src/boxed.rs:213:16 in alloc::boxed::Box$LT$T$GT$::new::haf3e5b787c0e9127
==3435747==ABORTING
